PORT=4000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
#0970123354
DB_NAME=moneylab
DB_PORT=3306
DB_TIMEZONE=+07:00

SECRET_KEY=27271732187egfdjapojasckjbfqgwihfaiyugb

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=darknightdellons@gmail.com
EMAIL_PASS="qlmr mjvc czfe izmd"